spring.application.name=spring-cloud-config-server
server.port=8888

eureka.client.service-url.defaultZone=http://discovery-server:8762/eureka

spring.cloud.config.server.git.uri=https://github.com/kkobziev/git-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.username =
#spring.cloud.config.server.git.password =