# entrepreneur

./: .gitignore  GoogleStyle.xml  HELP.md  docker-compose.yml  pom.xml
currencyClient/: pom.xml
currencyModule/: pom.xml
currencyModule/src/main/java/entrepreneur/: CurrencyApplication.java
currencyModule/src/main/resources/: application.properties
docker/provision/mysql/init/: create_databases.sql
operationModule/: pom.xml
operationModule/src/main/resources/: application.properties
operationModule/src/main/resources/db/changelog/changes/: create-tables-changelog.xml
services/: HELP.md  docker-compose.yml  pom.xml
services/CurrencyExchangeService/: pom.xml
services/CurrencyExchangeService/src/main/java/com/demo/entrepreneur/: CurrencyApplication.java
services/CurrencyExchangeService/src/main/java/com/demo/entrepreneur/schedule/impl/: CurrencyRateUpdateJob.java
services/CurrencyExchangeService/src/main/java/com/demo/entrepreneur/service/impl/: DefaultCurrencyService.java
services/CurrencyExchangeService/src/main/resources/: bootstrap.properties
services/CurrencyExchangeService/src/main/resources/db/changelog/: changelog-master.xml
services/CurrencySchedulingService/: pom.xml
services/CurrencySchedulingService/src/main/java/com/demo/entrepreneur/: CurrencySchedulingServiceApplication.java
services/CurrencySchedulingService/src/main/java/com/demo/entrepreneur/limits/: LimitResponse.java  LimitsConfiguration.java  LimitsController.java
services/CurrencySchedulingService/src/main/resources/: bootstrap.properties
services/EurekaNamingServer/: Dockerfile  pom.xml
services/EurekaNamingServer/src/main/java/com/demo/entrepreneur/: EurekaNamingServerApplication.java
services/EurekaNamingServer/src/main/resources/: application.properties
services/SpringCloudConfigurationServer/: pom.xml
services/SpringCloudConfigurationServer/src/main/java/com/demo/entrepreneur/: SpringCloudConfigurationServerApplication.java
services/SpringCloudConfigurationServer/src/main/resources/: application.properties
services/UserService/: pom.xml
services/UserService/src/main/java/com/demo/entrepreneur/config/: OpenApiSpecificationConfig.java
services/UserService/src/main/java/com/demo/entrepreneur/dto/user/: RequestUserDto.java  ResponseUserDto.java
services/UserService/src/main/java/com/demo/entrepreneur/entity/: User.java
services/UserService/src/main/java/com/demo/entrepreneur/enumeration/: TaxGroup.java
services/UserService/src/main/java/com/demo/entrepreneur/mapping/mapper/: Mapper.java
services/UserService/src/main/java/com/demo/entrepreneur/mapping/mapper/impl/: ResponseUserMapper.java
services/UserService/src/main/java/com/demo/entrepreneur/mapping/populator/impl/: RequestUserPopulator.java
services/UserService/src/main/java/com/demo/entrepreneur/service/: UserService.java
services/UserService/src/main/java/com/demo/entrepreneur/service/impl/: DefaultEmailSenderService.java  DefaultEmailValidatorService.java
services/UserService/src/main/resources/: bootstrap.properties
services/UserService/src/main/resources/db/changelog/changes/: create-tables-changelog.xml
services/UserService/src/test/java/com/demo/entrepreneur/service/impl/: DefaultEmailSenderServiceTest.java  DefaultEmailValidatorServiceTest.java
services/currencyClient/: pom.xml
services/modules/currencyClient/: pom.xml
services/modules/currencyModule/: pom.xml
services/modules/currencyModule/src/main/java/com/demo/entrepreneur/: CurrencyApplication.java
services/modules/currencyModule/src/main/java/com/demo/entrepreneur/controller/: ExchangeRateController.java
services/modules/currencyModule/src/main/java/com/demo/entrepreneur/dto/currency/: ArchivedRatesDto.java
services/modules/currencyModule/src/main/java/com/demo/entrepreneur/mapping/populator/impl/: ExchangeRatePopulator.java
services/modules/currencyModule/src/main/java/com/demo/entrepreneur/schedule/impl/: LoadArchivedRateJob.java
services/modules/currencyModule/src/main/resources/: application.properties
services/modules/operationModule/: pom.xml
services/modules/operationModule/src/main/java/com/demo/entrepreneur/config/: Config.java  OpenApiSpecificationConfig.java
services/modules/operationModule/src/main/java/com/demo/entrepreneur/exception/: UnsupportedEmailException.java
services/modules/operationModule/src/main/java/com/demo/entrepreneur/mapping/populator/: Populator.java
services/modules/operationModule/src/main/java/com/demo/entrepreneur/repository/: UserRepository.java
services/modules/operationModule/src/main/java/com/demo/entrepreneur/service/impl/: DefaultUserService.java
services/modules/operationModule/src/main/resources/: application.properties
services/modules/operationModule/src/test/java/com/demo/entrepreneur/calculation/: CalculatorTest.java
services/tools/docker/mysql/init/: create_databases.sql
src/main/java/com/demo/entrepreneur/: EntrepreneurApplication.java
src/main/java/com/demo/entrepreneur/calculation/: Calculator.java
src/main/java/com/demo/entrepreneur/config/: Config.java
src/main/java/com/demo/entrepreneur/controller/: ExchangeRateController.java
src/main/java/com/demo/entrepreneur/dao/: UserDao.java  UserRepository.java
src/main/java/com/demo/entrepreneur/dto/: ArchivedRatesDto.java  ExchangeRateDto.java  PublicUserDto.java  RequestUserDto.java  ResponseUserDto.java  UserDTO.java  UserDto.java
src/main/java/com/demo/entrepreneur/entity/: ConfirmationToken.java  ExchangeRate.java  TaxGroup.java  User.java
src/main/java/com/demo/entrepreneur/enumeration/: Currency.java  TaxGroup.java
src/main/java/com/demo/entrepreneur/exception/: InvalidConfirmationTokenException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 2019_changelog_ddl.xml  create-tables-changelog.xml  v.0.0.2_user-income-dev_ddl.xml
src/test/java/com/demo/entrepreneur/: EntrepreneurApplicationTests.java
src/test/resources/: application-test.properties
(+73 files in other folders)
