spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#MYSQL_HOST = 192.168.99.100

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=user
spring.datasource.password=password

#every day at 11 am by UTC
cron.template.exchangeRate= 0 0 11 * * ?
archive.load.rate.millis=10000

#yyyy-MM-dd
archive.date.begin=2019-10-01
archive.date.api.format=dd.MM.YYYY
#API URLs
exchangeRate.api.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=3
exchangeRate.archive.api.url=https://api.privatbank.ua/p24api/exchange_rates?json&date=
# E-Mail properties
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
