spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#MYSQL_HOST = 192.168.99.100

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=user
spring.datasource.password=password

#every day at 11 am
cron.template.exchangeRate= 0 0 11 * * ?

exchangeRate.api.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=3