spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#MYSQL_HOST =

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=user
spring.datasource.password=password

#every minute
cron.template.exchangeRate=0 * * ? * *

exchangeRate.api.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=3