spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#MYSQL_HOST =

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=user
spring.datasource.password=password

#every day at 11 am
cron.template.exchangeRate= 0 0 11 * * ?

exchangeRate.api.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=3
        
# E-Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=entrepreneur.info.center@gmail.com
spring.mail.password=entrepreneur123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
