spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#MYSQL_HOST = 192.168.99.100

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=user
spring.datasource.password=password

#every day at 11 am
cron.template.exchangeRate= 0 0 11 * * ?

exchangeRate.api.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=3
        
# E-Mail properties
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# custom entrepreneur app properties for swagger api generation
entrepreneur.version=@project.version@

mail.prohibited.domains=mail,yandex
