spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#MYSQL_HOST =

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:3306/db_example
spring.datasource.username=user
spring.datasource.password=password
