spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:mysql://mysql:3306/db_currency?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

spring.main.logStartupInfo=true

#every day at 11 am by UTC
cron.template.exchangeRate= 0 0 11 * * ?
archive.load.rate.millis=10000

#yyyy-MM-dd
archive.date.begin=2015-01-01
archive.date.api.format=dd.MM.YYYY
#API URLs
exchangeRate.api.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=3
exchangeRate.archive.api.url=https://api.privatbank.ua/p24api/exchange_rates?json&date=
